# ProAgil

./: ProAgil.sln
ProAgil.Domen/: ProAgil.Domen.csproj
ProAgil.Domen/DTOs/: EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  RedeSocialDTO.cs  UserDTO.cs  UserLoginDTO.cs
ProAgil.Domen/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Domen/ModelBD/: Evento.cs  Lote.cs  Palestrante.cs  RedeSocial.cs
ProAgil.Domen/ModelBD/Base/: BaseModel.cs
ProAgil.Repository/: ProAgil.Repository.csproj
ProAgil.Repository/Contexto/: ProAgilContext.cs
ProAgil.Repository/Interfaces/: IEventoRepositorio.cs  IPalestranteRepositorio.cs
ProAgil.Repository/Interfaces/BaseInterface/: IRepositorioBase.cs
ProAgil.Repository/Migrations/: 20210210192723_inicial.Designer.cs  20210210192723_inicial.cs  ProAgilContextModelSnapshot.cs
ProAgil.Repository/Repositorio/: EventoRepositorio.cs  PalestranteRepositorio.cs
ProAgil.Repository/Repositorio/BaseRepositorio/: RepositorioBase.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.WebAPI/Controllers/: EventoController.cs  UserController.cs
ProAgil.WebAPI/Helpers/: MapperConverter.cs
ProAgil.WebAPI/Properties/: launchSettings.json
